<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.spark</groupId>
  <artifactId>demo-spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sparkjava.spark-core.version>2.5.4</sparkjava.spark-core.version>
        <google.code.gson.version>2.8.0</google.code.gson.version>
    </properties>
    
    <!-- Dependencias de Maven -->
    <dependencies>
        <!-- Dependencia Spark Java -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${sparkjava.spark-core.version}</version>
            
        </dependency>
        
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${google.code.gson.version}</version>
		</dependency>        
		
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-simple</artifactId>
	       <version>1.6.4</version>
	   </dependency>
   		
    </dependencies>
          
          
</project>